# OptifineChange

./: build.gradle  gradle.properties  settings.gradle
src/main/java/cn/evole/mods/optifinechange/: Const.java  EarlyMixinInit.java  OptifineChange.java
src/main/java/cn/evole/mods/optifinechange/mixin/: GuiOtherSettingsOFMixin.java  GuiQualitySettingsOFMixin.java
src/main/resources/: mcmod.info  optifinechange.mixins.json  pack.mcmeta
