# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.0
group=cn.evole.mods

# Common
minecraft_version=1.12.2
mod_name=OptifineChange
mod_author=cnlimiter
mod_id=optifinechange
license=ARR
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.12, 1.13)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false